# haohao-sso

./: pom.xml
docs/: haohao-sso.sql  hosts
haohao-sso-client/: pom.xml  readme.md
haohao-sso-client/src/main/java/xyz/haohao/sso/client/redis/: JedisUtil.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/: SessionContext.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/conf/: SsoConf.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/filter/: AbstractSsoFilter.java  AppSessionFilter.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/filter/rest/: SsoClientRestFilter.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/filter/web/: SsoCallbackWebFilter.java  SsoLoginWebFilter.java  SsoLogoutWebFilter.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/login/: SsoClientTokenLoginHelper.java  SsoClientWebLoginHelper.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/net/: ServerApiCaller.java
haohao-sso-client/src/main/java/xyz/haohao/sso/client/sso/ticket/: TicketDao.java  TicketDaoRedisImpl.java
haohao-sso-client/src/main/resources/: sso-default.properties.template  sso.xml
haohao-sso-client/src/test/java/xyz/haohao/sso/client/sso/test/: JsonConvertTest.java  OkHttp3Client.java  PathMatchTest.java  TimeTest.java  UrlEncoderTest.java
haohao-sso-core/: pom.xml
haohao-sso-core/src/main/java/xyz/haohao/sso/core/: ReturnT.java  TypeReference.java
haohao-sso-core/src/main/java/xyz/haohao/sso/core/security/: Base64.java  HMACSHA1.java  HttpAuthorizationUtil.java  MD5.java
haohao-sso-core/src/main/java/xyz/haohao/sso/core/sso/: SsoException.java
haohao-sso-core/src/main/java/xyz/haohao/sso/core/sso/conf/: SsoParamName.java
haohao-sso-core/src/main/java/xyz/haohao/sso/core/sso/enums/: LoginType.java  SsoCallbackType.java
haohao-sso-core/src/main/java/xyz/haohao/sso/core/sso/ticket/: AppTicket.java
haohao-sso-core/src/main/java/xyz/haohao/sso/core/util/: CookieUtil.java  HttpUtil.java  SpringContextUtil.java  URLUTF8Encoder.java
haohao-sso-core/src/test/java/xyz/haohao/sso/core/sso/: DateTest.java  HMACSHA1Test.java
haohao-sso-dao/: pom.xml
haohao-sso-dao/src/main/java/xyz/haohao/sso/dao/domain/: BaseDomain.java  SysApp.java  SysUser.java
haohao-sso-dao/src/main/java/xyz/haohao/sso/dao/mapper/: SysAppMapper.java  SysUserMapper.java
haohao-sso-dao/src/main/java/xyz/haohao/sso/dao/service/: ISysAppService.java  ISysUserService.java
haohao-sso-dao/src/main/java/xyz/haohao/sso/dao/service/impl/: SysAppServiceImpl.java  SysUserServiceImpl.java
haohao-sso-dao/src/main/resources/mapper/: SysAppMapper.xml  SysUserMapper.xml
haohao-sso-server/: pom.xml
haohao-sso-server/src/main/java/xyz/haohao/sso/server/: HaohaoSsoServer.java  SsoError.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/conf/: ServerConf.java  ServerConstant.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/config/: MyBatisConfiguration.java  ServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/controller/api/: GlobalTicketController.java  LoginApi.java  LoginApiController.java  TicketApi.java  TicketController.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/controller/web/: AutoLoginController.java  IndexController.java  LoginController.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/login/: ServerSsoTokenLoginHelper.java  ServerSsoWebLoginHelper.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/security/: PasswordHelper.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/service/: UserAuthenticationService.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/service/impl/: JdbcUserAuthenticationServiceImpl.java  LdapUserAuthenticationServiceImpl.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/ticket/: GlobalTicket.java  GlobalTicketRedisDao.java  GrantTicket.java  GrantTicketRedisDao.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/util/: JedisUtil.java  MessageUtil.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/webmvc/interceptor/: AppAuthorizationInterceptor.java  AutoLoginInterceptor.java
haohao-sso-server/src/main/java/xyz/haohao/sso/server/webmvc/resolver/: WebExceptionResolver.java
haohao-sso-server/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en.properties  messages_zh_CN.properties  mybatis.xml
haohao-sso-server/src/main/resources/profiles/dev/: log4j2.xml  server.properties
haohao-sso-server/src/main/resources/profiles/test/: log4j2.xml  server.properties
haohao-sso-server/src/main/resources/public/: 401.html  404.html  500.html
haohao-sso-server/src/main/resources/static/js/: login.1.js
haohao-sso-server/src/main/resources/static/js/plugins/crypto-js/: README.md  package.json
haohao-sso-server/src/main/resources/view/: index.ftl  login.ftl
haohao-sso-server/src/main/resources/view/common/: macro.ftl
haohao-sso-server/src/test/java/: ApplicationTests.java  EvictTest.java  HttpClientUtil.java  SecurityTest.java
sample-web1/: pom.xml
sample-web1/src/main/java/xyz/haohao/samples/: SampleWeb1Application.java
sample-web1/src/main/java/xyz/haohao/samples/controller/: IndexController.java  TestNonfilter2Controller.java
sample-web1/src/main/resources/: application.yml  log4j2.xml  sso.properties
sample-web1/src/main/resources/view/: index.ftl
sample-web2/: pom.xml
sample-web2/src/main/java/xyz/haohao/samples/: SampleWeb2Application.java
sample-web2/src/main/java/xyz/haohao/samples/config/: SsoConfiguration.java
sample-web2/src/main/java/xyz/haohao/samples/controller/: IndexController.java  TestFilteredController.java  TestNonfilter2Controller.java  TestNonfilterController.java
sample-web2/src/main/resources/: application.yml  log4j2.xml  sso.properties
sample-web2/src/main/resources/view/: index.ftl
